{
  "name": "suplo-ionic",
  "app_id": "b72dd2bf",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://suplo-food.myharavan.com"
    }
  ]
}
